{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/node_modules", "!**/.biome.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSpacing": true,
    "attributePosition": "auto",
    "lineEnding": "lf",
    "useEditorconfig": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error"
      },
      "performance": {
        "noAccumulatingSpread": "info"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noInvalidBuiltinInstantiation": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "error",
        "noRestrictedGlobals": {
          "level": "off",
          "options": {}
        },
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useDefaultSwitchClause": "off",
        "useForOf": "error",
        "useFilenamingConvention": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["PascalCase", "camelCase", "CONSTANT_CASE", "snake_case"]
              },
              {
                "selector": {
                  "kind": "typeProperty"
                },
                "formats": ["PascalCase", "camelCase", "CONSTANT_CASE", "snake_case"]
              }
            ]
          }
        },
        "useThrowOnlyError": "error",
        "useArrayLiterals": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noWith": "error"
      }
    }
  },
  "javascript": {
    "globals": ["jest", "it", "describe", "expect", "beforeEach", "afterEach", "beforeAll", "afterAll"],
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/specs/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
