{
  "compilerOptions": {
    "outDir": "dist/",
    "lib": [ "es2023", "dom" ],
    // https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping#recommended-node-tsconfig-settings
    // Node 20 -> ES2023
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
